Windows/AdminWindow.xaml

<Window x:Class="FanaticMotors.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanaticMotors.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" WindowState="Maximized" Height="450" Width="800" Background="#343333">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Width="200">
                <TextBlock Text="{Binding Path=NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Image Source="{StaticResource USUARIO}" Height="30"/>
            </StackPanel>
            <TabControl Grid.Row="1" Background="Tomato" TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <DockPanel>
                        <TextBlock Text="Add Pilot" FontSize="15" Padding="3"/>
                        <Image Source="{StaticResource CAR_ICON}" Height="20"/>
                        </DockPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel>
                            
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
