Windows/MainWindow.xaml

<Window x:Class="FanaticMotors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanaticMotors"
        mc:Ignorable="d" Height="800" Width="1200" FontSize="12" WindowState="Maximized">
    <DockPanel Background="#343333">
        <Border CornerRadius="6" Background="#FB5050" Height="400" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>                    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,40,0,0">LOGIN</TextBlock>
                <StackPanel Grid.Row="1">
                    <xctk:WatermarkTextBox Watermark="User" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5"/>
                    <xctk:WatermarkPasswordBox Watermark="Password" Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5" Margin="0,20,0,0"/>
               </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,80">
                    <Button  Click="VerifyLogin_Click" Width="130">LOGIN</Button>                    
                    <TextBlock Text="{Binding LoginMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontWeight="Bold" Margin="0,7,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoginMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
