Windows/MainWindow.xaml

<Window x:Class="FanaticMotors.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanaticMotors.Windows"
        mc:Ignorable="d"
        Height="600"
        Width="500"
        FontSize="12"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Declaración del Convertidor -->
        <local:StringToVisibilityConverter x:Key="stringToVisibilityConverter"/>
        <!-- Estilo para DatePickerTextBox -->
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{TemplateBinding Text}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <TextBox x:Name="PART_EditableTextBox"
                                                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Visibility="Visible"
                                                                 Background="Transparent"
                                                                 BorderThickness="0"
                                                                 IsHitTestVisible="False" />
                                                        <TextBlock x:Name="Placeholder"
                                                                   Text="Birth Date"
                                                                   Foreground="Gray"
                                                                   IsHitTestVisible="False"
                                                                   Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource stringToVisibilityConverter}}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#343333">
        <Border CornerRadius="6" Background="#FB5050" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="400"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Login}" Value="False">
                            <Setter Property="Height" Value="450"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <Grid HorizontalAlignment="Center" Width="600" Height="400">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Login}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,40,0,0">LOGIN</TextBlock>
                    <StackPanel Grid.Row="1">
                        <xctk:WatermarkTextBox Watermark="User" Text="{Binding UserNickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5"/>
                        <xctk:WatermarkPasswordBox KeyUp="PreviewDown_Pass" x:Name="txt_pass_login" Watermark="Password" PreviewKeyDown="PreviewDown_Pass" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5" Margin="0,20,0,0"/>
                        <CheckBox FontWeight="Bold" Click="ShowHidePass_Click" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=RememberLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" Content="Remember me"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,60">
                        <Button  Click="VerifyLogin_Click" Width="130" Padding="3">Login</Button>
                        <TextBlock Text="I don't have an account." Margin="0,5,0,3" Foreground="Blue" FontWeight="Bold" FontSize="10" TextAlignment="Center" MouseLeftButtonUp="ChangeLogin_Click"/>
                        <TextBlock Text="{Binding LoginMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontWeight="Bold" Margin="0,7,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginMessage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridSignIn" HorizontalAlignment="Center" Width="600">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Login}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,40,0,0">SIGN IN</TextBlock>
                    <StackPanel Grid.Row="1">
                        <xctk:WatermarkTextBox Watermark="Name" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5" Margin="0,15,0,0"/>
                        <xctk:WatermarkTextBox Watermark="Surname" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5" Margin="0,15,0,0"/>
                        <StackPanel>
                            <DatePicker Background="White" Foreground="Black" Width="150" Margin="0,15,0,0" Padding="5" Text="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <xctk:WatermarkTextBox Watermark="Nick Name" Text="{Binding UserNickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5" Margin="0,15,0,0"/>
                        <xctk:WatermarkPasswordBox Watermark="Password" x:Name="txt_pass_register" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Padding="5" Margin="0,15,0,0"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Click="VerifyLogin_Click" Width="130">Sign In</Button>
                        <TextBlock Text="I already have an account." Margin="0,5,0,3" Foreground="Blue" FontWeight="Bold" FontSize="10" TextAlignment="Center" MouseLeftButtonUp="ChangeLogin_Click"/>
                        <TextBlock Text="{Binding LoginMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontWeight="Bold" Margin="0,7,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginMessage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
